a = input ("пол: м или ж")
b = input ("введите возраст,лет")
c = input ("введите вес, кг")
d = input ("введие рост, см")
e = input ('введите имя')
s1 = "Уважаемый "+ c[0].upper + c[1:] + ","
s2 = "Уважаемая " + c[0].upper + c[1:] + ","
s3 = e/(d/100)**2
if a == "м":
    print ("s1" + "ваш BMI равен" + str(s3))
    if s3>30:
        print ("это значение превышает норму, необходимо уменьшить прием калорий")
    if s3<22:
        print("это значение ниже нормы, необходимо увеличить прием калорий")
    if 22<s3<30:
        print("нормальное значение, сохраниете прием калорий и физическую активность")
else:
    print("s2" + "ваш BMI равен" + str (s3))
    if s3<22:
        print ("это значение ниже нормы, необходимо увеличить прием калорий")
    if s3>25:
        print("это значение выше нормы, необходимо сократить прием калорий")
    if 22<s3<25:
        print("это нормальное значение BMI, сохраните прием калорий и физическую активность")
