user1 = "Мария"
user2 = "Алексей"
user3 = "Дарья"
users = [user1, user2, user3]
users_bmi = {'Мария': 'пол - женский, рост - 167 см, вес - 53 кг, BMI - 19, норма', 'Алексей': 'пол - мужской, рост - 174 см, вес - 72 кг, BMI - 23, норма', 'Дарья': 'пол - женский, рост  -150 см, вес - 45 кг, BMI - 20, норма'}
c = input ("Вы хотите вывести список пользователей? да/нет\n")
if c == ("да"):
    print("список пользователей: " + str(users))
    n = input ("вы хотите выбрать пользователя и посмотреть результат вычисления BMI? да / нет\n")
    if n == "да":
        m = input ("введите имя пользователя из списка:")
       if m == ('Мария'):
           print(users_bmi['Мария'])
        if m == ('Алексей'):
           print(users_bmi['Алексей'])
        if m == ('Дарья'):
            print(users_bmi['Дарья'])
if c == "нет":
    d = input ("вы хотите добавить нового пользователя? да.нет\n")
    if d == "да":
        name = str (input ("введите имя"))
        g = input ("введите пол:м/ж")
        j = input ("введите возраст, лет:")
        k = int(input('введите рост, см:))
        l = int(input('введите вес, кг:))
        s1 = ("уважаемая" + name[0.upper()+name[1:]+","])
        s2 = ("уважаемый" + name[0].upper()+name[1:]+",")
        s3 = l / (k/ 100) ** 2
        if g == "м":
            print (s2 + "ваш BMI равен" + str(s3))
            if s3>30: 
                print("ваш BMI выше нормы")
            if s3<25:
                print("ваш BMI ниже нормы")
            if 25<s3<30:
                print("это значение соответствует норме")
        users.append(name[0].upper()+name[1:])
        print (users)
    if d == "нет":
        t = input ('вы хотите удалить пользователя? да/нет\n')
        if t == "да":
            r = input ('укажите имя пользователя:')
            if r == users[0]:
                del users[0]
            if r == users [1]:
                del users[1]
            if r == users[-1]
                del users [-1]
        print (users)
